* {
    margin: 0;
    padding: 0;
}

body {
    background: #EFE34B;
}

h1 {
    text-align: center;
    font-family: 'Bangers', cursive;
    font-size: 70px;
    margin-top: 30px;
    color: #bb2826;
}

div {
    text-align: right;
    margin-right: 20px;
    font-family: comic;
}

.card_deck {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 35px
}

.card {
    display: flex;
    height: 125px;
    width: 20%;
    flex-wrap: wrap;
    margin: 5px;
    background: #32c8e7;
    border-radius: 5px;
}

.scoreboard {}

nav {
    display: flex;
    justify-content: space-around;
}

.button {
    display: flex;
    align-content: center;
    margin: 0 auto;
}

#start {
    margin-right: 10px;
    border: none;
    height: 50px;
    margin-top: 15px;
    margin-left: 35px;
    width: 115px;
    border-radius: 5px;
    background: #bb2826;
}

#reset {
    border: none;
    width: 115px;
    margin-right: 35px;
    margin-top: 15px;
    border-radius: 5px;
    background: #1c6633;
}

img {
    height: 20%;
    width: 20%;
    border-radius: 8px;
}


/* --> taz added 8-2-18 10:09am */

.front {
    animation: flip .4s forwards;
    background-size: 125px 20%
}

.back {}


/* style for both matching cards */

.match {}

@keyframes flip {
    0% {}
    50% {
        box-shadow: 0px 40px 15px grey;
    }
    100% {
        transform: scaleX(-1);
        /*background-size: 200px 350px;*/
    }
}


/* <-- end taz added 8-2-18 10:09am */

@media only screen and (min-width: 768px) {
    .card_deck {
        width: 30%;
        margin: 0 auto;
    }
}


/* 
if clicked card value is === to clociked car value, fade out. else, flip 

if((".card").on(click) ==== function(
    fadeOUt
) */